# doubletapp_habit-tracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/habittracker/: FakeRepository.kt  HabitRepositoryTest.kt  HabitTrackerTestRunner.kt  HabitsRepositoryTest.kt  LocalDataSourceTest.kt  LocalRepositoryTest.kt  TestHabitTrackerApplication.kt
app/src/androidTest/java/com/example/habittracker/di/: TestApplicationComponent.kt  TestContextModule.kt  TestDatabaseModule.kt  TestNetworkModule.kt  TestUseCaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: DaggerViewModelFactory.kt  HabitTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/habittracker/data/: AppContainer.kt  FakeRepository.kt  HabitDao.kt  HabitsRepository.kt  OfflineDatabase.kt  ThemeRepository.kt
app/src/main/java/com/example/habittracker/data/api/: HabitsApiService.kt
app/src/main/java/com/example/habittracker/data/repository/: ContextRepository.kt  HabitsRepository.kt  HabitsSharedRepository.kt  LanguageRepository.kt  OfflineHabitsRepository.kt  OnlineHabitsRepository.kt  SharedHabitsRepository.kt  SharedLocalRepository.kt  TestAction.kt  TestScreen.kt  TestState.kt  TestViewModel.kt  ThemeRepository.kt
app/src/main/java/com/example/habittracker/data/util/: LanguageRepositoryProxy.kt  Logger.kt
app/src/main/java/com/example/habittracker/di/: AppComponent.kt  ApplicationComponent.kt  ContextModule.kt  DatabaseModule.kt  HabitsModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/habittracker/mappers/: Mappers.kt
app/src/main/java/com/example/habittracker/model/: DrawerItem.kt  Habit.kt  HabitDone.kt  HabitEntity.kt  Language.kt  PagerItem.kt  RGB.kt  SortInterpreter.kt  ее.kt
app/src/main/java/com/example/habittracker/model/domain/: Converters.kt  Habit.kt  HabitCategory.kt  HabitPriority.kt  HabitType.kt
app/src/main/java/com/example/habittracker/model/model/: HabitDoneResponse.kt  HabitFetchResponse.kt  HabitUid.kt  HabitUpdateRequest.kt
app/src/main/java/com/example/habittracker/model/ui/: HabitEntity.kt
app/src/main/java/com/example/habittracker/navigation/: HabitNavigation.kt  NavigationDestination.kt
app/src/main/java/com/example/habittracker/ui/: AppViewModelProvider.kt  HabitTrackerApp.kt
app/src/main/java/com/example/habittracker/ui/navigation/: DrawerItem.kt  HabitNavigation.kt  NavigationDestination.kt  PagerItem.kt
app/src/main/java/com/example/habittracker/ui/screens/: HabitDetailScreen.kt  HabitTrackerApp.kt  HabitTrackerScreen.kt  HabitTrackerState.kt  HabitTrackerViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/habittracker/ui/shared/: ColorPickerDialog.kt  FeatureWithBackgroundCard.kt  FilterModalSheet.kt  SectionTitle.kt
app/src/main/java/com/example/habittracker/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/habittracker/util/: TestTags.kt
app/src/main/res/drawable/: baseline_downloading.xml  error_outline.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/data/: LocalDataSourceTest.kt
core/data/src/main/java/com/example/data/local/: HabitsLocalRepository.kt  OfflineDatabase.kt
core/data/src/main/java/com/example/data/repository/: HabitsRepositoryImpl.kt  LanguageRepositoryImpl.kt  ThemeRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/example/domain/: FakeRepository.kt  LocalDataSourceTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: AppTheme.kt  Habit.kt  HabitCategory.kt  HabitPriority.kt  HabitType.kt  Language.kt  RGB.kt
core/model/src/main/res/values/: strings.xml
core/model/src/main/res/values-en/: strings.xml
core/model/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
